create database Employee;
use Employee;

create table EmployeeInfo 
(
EmpID int primary key identity(1,1),
EmpFname varchar(50),
EmpLname varchar(50),
Department varchar(50),
Project varchar(40),
Address1 varchar(50),
DOB date,
Gender varchar(50),
);

create table EmployeePosition 
(
id int,
EmpID int foreign key references EmployeeInfo(EmpID),
EmpPosition varchar(50),
DateOfJoining date,
Salary int,
);

insert into EmployeeInfo values('Sanjay','Mehra','HR','P1','Hyderabad(HYD)','1976-12-01','M');
insert into EmployeeInfo values('Ananya','Mishra','Admin','P2','Delhi(DEL)','1968-05-02','F');
insert into EmployeeInfo values('Rohan','Diwan','Account','P3','Mumbai(BOM)','1980-01-01','M');
insert into EmployeeInfo values('Sonia','Kulkarni','HR','P1','Hyderabad(HYD)','1992-05-02','F');
insert into EmployeeInfo values('Ankit','Kapoor','Admin','P2','Delhi(DEL)','1994-07-03','M');

insert into EmployeePosition values('1','1','Manager','2022-05-01','500000');
insert into EmployeePosition values(2,2,'Executive','2022-05-02',75000);
insert into EmployeePosition values(3,3,'Manager','2022-05-01',90000);
insert into EmployeePosition values(4,2,'Lead','2022-05-02',85000);
insert into EmployeePosition values(5,1,'Executive','2022-05-01',300000);


