create database Sale;
use Sale;

create table salesman 
(
salesman_id int primary key,
Name varchar(50),
city varchar(50),
comission float,
);

create table customer (
customer_id int primary key,
cust_name varchar(50),
city varchar(50),
grade int,
salesman_id int foreign key references salesman(salesman_id),
);

create table orders
(
ord_no int primary key,
purch_amt float,
ord_date date,
customer_id int foreign key references customer(customer_id),
salesman_id int foreign key references salesman(salesman_id),
);

insert into salesman values('5001','James Hogg','New York','0.15');
insert into salesman values('5002','Nail Knite','Paris','0.13');
insert into salesman values('5005','Pit Alex','London','0.11');
insert into salesman values('5006','MC Lyon','Paris','0.14');
insert into salesman values('5007','Paul Adam','Rome','0.13');
insert into salesman values('5003','Lauson Hen','San Jose','0.12');

insert into customer values('3002','Nick Rimando','New York','100','5001');
insert into customer values('3007','Brad Davis','New York','200','5001');
insert into customer values('3005','Graham Zusi','California','200','5002');
insert into customer values('3008','Julian Green','London','300','5002');
insert into customer values('3004','Fabian Johnson','Paris','300','5006');
insert into customer values('3009','Geoff Cameron','Berlin','100','5003');

insert into orders values('70001','150.5','2012-10-05','3005','5002');
insert into orders values('70009','270.65','2012-09-10','3001','5005');
insert into orders values('70002','65.26','2012-10-05','3002','5001');
insert into orders values('70004','110.5','2012-08-17','3009','5003');
insert into orders values('70007','948.5','2012-09-10','3005','5002');
insert into orders values('70005','2400.6','2012-07-27','3007','5001');


drop table salesman;
drop table customer;
drop table orders;

select * from salesman;
select * from customer;
select * from orders;

SELECT salesman.name,
customer.cust_name, customer.city 
FROM salesman,customer 
WHERE salesman.city=customer.city;

select ord_no, purch_amt, cust_name, cityfrom

SELECT  orders.ord_no,orders.purch_amt,
customer.cust_name,customer.city 
FROM orders,customer 
WHERE orders.customer_id=customer.customer_id 
AND orders.purch_amt BETWEEN 500 AND 2000;

SELECT customer.cust_name, 
customer.city, salesman.name, salesman.comission 
FROM customer
INNER JOIN salesman
ON customer.salesman_id=salesman.salesman_id 
WHERE salesman.comission>.12;

SELECT orders.ord_no,orders.ord_date,purch_amt,
customer.cust_name, customer.grade, 
salesman.name, salesman.comission 
FROM orders 
INNER JOIN customer 
ON orders.customer_id=customer.customer_id 
INNER JOIN salesman 
ON orders.salesman_id=salesman.salesman_id;